# BoardProject

./: .gitignore  DockerFile  READEME.md  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/main/java/com/example/BoardProject_back/: BoardProjectBackApplication.java
src/main/java/com/example/BoardProject_back/config/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TypesenseConfig.java
src/main/java/com/example/BoardProject_back/controller/: AccountController.java  AdminController.java  AwsController.java  CommentController.java  LoginController.java  PostController.java  ReportController.java  accountController.java
src/main/java/com/example/BoardProject_back/dto/: AdminPostInfoDTO.java  CommentDTO.java  CommentRespDTO.java  CreateDTO.java  ImageDeleteRequest.java  JwtTokenDTO.java  LoginDTO.java  MyPostDTO.java  MyPostListDTO.java  PostDTO.java  PostImgUrlDTO.java  PostInfoDTO.java  PostListPageDTO.java  PostReactionDTO.java  PostSearchResultDTO.java  PostUpdateDTO.java  RefreshTokenDTO.java  ReportDTO.java  ReportDetailDTO.java  ReportListDTO.java  ReportStatusDTO.java  ReportStatusSummaryDTO.java  UserInfoDTO.java  UserUpdatePassword.java  UserUpdatePasswordDTO.java  UserUpdateProfileDTO.java
src/main/java/com/example/BoardProject_back/entity/: CategoryEntity.java  CommentEntity.java  GradeEntity.java  ImageEntity.java  LikeEntity.java  PointRole.java  PostEntity.java  PostReactionEntity.java  ReportEntity.java  ReportReasonEntity.java  ReportStatusEntity.java  (+2 more)
src/main/resources/: application-local.properties.example  application-prod.properties
(+39 files in other folders)
