# ==========================================
# application-prod.properties
# ==========================================

# MySQL (RDS)
spring.datasource.url=${DB_PROD_URL}
spring.datasource.username=${DB_PROD_USERNAME}
spring.datasource.password=${DB_PROD_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

# Typesense
typesense.protocol=${TYPESENSE_PROTOCOL}
typesense.host=${TYPESENSE_HOST}
typesense.port=${TYPESENSE_PORT}
typesense.api-key=${TYPESENSE_API_KEY}

# Image size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# AWS S3
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.bucket=${AWS_S3_BUCKET}
cloud.aws.region.static=${AWS_REGION}
cloud.aws.stack.auto=${AWS_STACK_AUTO}

# JWT
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
application.security.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# Swagger UI Customization
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.default-models-expand-depth=0
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true